<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GameInfo-086807C0-14B3-4BA9-AA49-929D48B483DF</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20181124030417_InitialCreate.cs" />
    <Compile Remove="Data\Migrations\20181124030417_InitialCreate.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129175255_fixedRelations.cs" />
    <Compile Remove="Data\Migrations\20181129175255_fixedRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129175428_FixedddRelations.cs" />
    <Compile Remove="Data\Migrations\20181129175428_FixedddRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129175445_FixedRelations.cs" />
    <Compile Remove="Data\Migrations\20181129175445_FixedRelations.Designer.cs" />
    <Compile Remove="Data\Migrations\20181129180151_RecreateNPCsTable.cs" />
    <Compile Remove="Data\Migrations\20181129180151_RecreateNPCsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.5" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Account\Register.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Items\DeleteSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\NPCs\AddQuest.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Professions\DeleteSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Quests\DeleteSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Races\DeleteSuccess.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
