# game-info

./: GameInfo.sln  vs.gitignore
GameInfo/: GameInfo.csproj  Startup.cs  appsettings.json
GameInfo.Data/: GameInfo.Data.csproj
GameInfo.Data/Migrations/: 20181129181144_InitialCreate.cs  (+1 more)
GameInfo.Models/: Achievement.cs  GameInfo.Models.csproj  Profession.cs  Quest.cs  Race.cs
GameInfo.Tests/: AchievementsServiceTests.cs  DungeonsServiceTests.cs  GameInfo.Tests.csproj  GuidesServiceTests.cs  ItemsServiceTests.cs  NPCsServiceTests.cs  ProfessionsServiceTests.cs  QuestsServiceTests.cs  RacesServiceTests.cs
GameInfo.Web/: GameInfo.Web.csproj  Program.cs  Startup.cs  appsettings.json
GameInfo.Web/Common/: GlobalConstants.cs
GameInfo.Web/Controllers/: AccountController.cs  AchievementsController.cs  DungeonsController.cs  GuidesController.cs  HomeController.cs  ItemsController.cs  NPCsController.cs  ProfessionsController.cs  QuestsController.cs  RacesController.cs
GameInfo.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  GameInfoContextModelSnapshot.cs
GameInfo.Web/Models/: Guide.cs  Item.cs
GameInfo.Web/Models/InputModels/: AddAchievementInputModel.cs  LoginInputModel.cs  RegisterInputModel.cs
GameInfo.Web/Models/ViewModels/: DungeonDetailsViewModel.cs  ErrorViewModel.cs  GuidesAllViewModel.cs
GameInfo.Web/Services/: AchievementsService.cs  DungeonsService.cs  GuidesService.cs  ItemsService.cs  NPCsService.cs  QuestsService.cs  RacesService.cs
GameInfo.Web/Services/Contracts/: IAchievementsService.cs  IGuidesService.cs  INPCsService.cs  IRacesService.cs
GameInfo.Web/Views/: _ViewImports.cshtml
GameInfo.Web/Views/Achievements/: Add.cshtml  AddReward.cshtml  Details.cshtml
GameInfo.Web/Views/Dungeons/: AddReward.cshtml  Details.cshtml
GameInfo.Web/Views/Guides/: DeleteSuccess.cshtml  Details.cshtml
GameInfo.Web/Views/Home/: Index.cshtml  Search.cshtml
GameInfo.Web/Views/Items/: Add.cshtml  DeleteSuccess.cshtml  Details.cshtml  Index.cshtml
GameInfo.Web/Views/NPCs/: Add.cshtml  AddQuest.cshtml  Details.cshtml  Index.cshtml
GameInfo.Web/Views/Professions/: Details.cshtml  Index.cshtml
GameInfo.Web/Views/Quests/: DeleteSuccess.cshtml  Details.cshtml
GameInfo.Web/Views/Races/: AddProfession.cshtml  Details.cshtml  Index.cshtml
GameInfo.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
GameInfo.Web/wwwroot/js/: site.js
GameInfo/Controllers/: AccountController.cs  AchievementsController.cs  DungeonsController.cs  GuidesController.cs  HomeController.cs  ItemsController.cs  NPCsController.cs  ProfessionsController.cs  QuestsController.cs  RacesController.cs
GameInfo/Data/: ApplicationDbContext.cs  GameInfoContext.cs
GameInfo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181115173640_InitialCreate.Designer.cs  20181115173640_InitialCreate.cs  20181124030715_InitialCreate.Designer.cs  20181124030715_InitialCreate.cs  20181129181144_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs  GameInfoContextModelSnapshot.cs
GameInfo/Models/: Achievement.cs  Dungeon.cs  GameInfoUser.cs  Guide.cs  Item.cs  NPC.cs  Profession.cs  Quest.cs  Race.cs  RaceProfession.cs
GameInfo/Models/Enums/: ClassRole.cs  CombatType.cs  WeaponType.cs
GameInfo/Models/InputModels/: AddDungeonInputModel.cs  AddGuideInputModel.cs  AddItemInputModel.cs  AddItemToDungeonInputModel.cs  AddItemToNPCInputModel.cs  AddNPCInputModel.cs  AddProfessionToRaceInputModel.cs  AddQuestInputModel.cs  AddQuestToNPCInputModel.cs  AddRaceInputModel.cs
GameInfo/Models/ViewModels/: AccountViewModel.cs  DungeonsAllViewModel.cs  ErrorViewModel.cs  GuidesAllViewModel.cs  ItemsAllViewModel.cs  NPCDetailsViewModel.cs  NPCsAllViewModel.cs  ProfessionDetailsViewModel.cs  ProfessionsAllViewModel.cs  QuestsAllViewModel.cs  RaceDetailsViewModel.cs  RacesAllViewModel.cs
GameInfo/Properties/: launchSettings.json
GameInfo/Services/: AchievementsService.cs  DungeonsService.cs  GuidesService.cs  ItemsService.cs  NPCsService.cs  ProfessionsService.cs  QuestsService.cs  RacesService.cs
GameInfo/Services/Authorization/: AuthorizerService.cs
GameInfo/Services/Contracts/: IAchievementsService.cs  IDungeonsService.cs  IGuidesService.cs  IItemsService.cs  INPCsService.cs  IProfessionsService.cs  IQuestsService.cs  IRacesService.cs
GameInfo/Views/Account/: Login.cshtml  MyAccount.cshtml  Register.cshtml
GameInfo/Views/Achievements/: DeleteSuccess.cshtml  Index.cshtml
GameInfo/Views/Dungeons/: Add.cshtml  AddBoss.cshtml  DeleteSuccess.cshtml  Details.cshtml  Index.cshtml
GameInfo/Views/Guides/: Add.cshtml  Details.cshtml  Index.cshtml
GameInfo/Views/Home/: Index.cshtml
GameInfo/Views/Items/: Add.cshtml  Details.cshtml  Index.cshtml
GameInfo/Views/NPCs/: Add.cshtml  AddItem.cshtml  DeleteSuccess.cshtml  Details.cshtml  Index.cshtml
GameInfo/Views/Professions/: Add.cshtml  DeleteSuccess.cshtml  Index.cshtml
GameInfo/Views/Quests/: Add.cshtml  Details.cshtml  Index.cshtml
GameInfo/Views/Races/: Add.cshtml  AddProfession.cshtml  DeleteSuccess.cshtml  Index.cshtml
GameInfo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GameInfo/wwwroot/css/: site.css
(+9 files in other folders)
